File: fortran/miniWeather_mpi_openmp45.F90


  !Compute the time tendencies of the fluid state using forcing in the z-direction
  !Since the halos are set in a separate routine, this will not require MPI
  !First, compute the flux vector at each cell interface in the z-direction (including hyperviscosity)
  !Then, compute the tendencies using those fluxes
  subroutine compute_tendencies_z(state,flux,tend,dt,asyncid)
    implicit none
    real(rp), intent(in   ) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    real(rp), intent(  out) :: flux (nx+1,nz+1,NUM_VARS)
    real(rp), intent(  out) :: tend (nx,nz,NUM_VARS)
    real(rp), intent(in   ) :: dt
    integer , intent(in   ) :: asyncid
    integer :: i,k,ll,s
    real(rp) :: r,u,w,t,p, stencil(4), d3_vals(NUM_VARS), vals(NUM_VARS), hv_coef
    !Compute the hyperviscosity coeficient
    hv_coef = -hv_beta * dz / (16*dt)
    !Compute fluxes in the x-direction for each cell
    !$omp target teams distribute parallel do collapse(2) private(stencil,vals,d3_vals) depend(inout:asyncid) nowait
    do k = 1 , nz+1

      do i = 1 , nx
        !Use fourth-order interpolation from four cell averages to compute the value at the interface in question
        do ll = 1 , NUM_VARS
          do s = 1 , sten_size
            stencil(s) = state(i,k-hs-1+s,ll)
          enddo
          !Fourth-order-accurate interpolation of the state
          vals(ll) = -stencil(1)/12 + 7*stencil(2)/12 + 7*stencil(3)/12 - stencil(4)/12
          !First-order-accurate interpolation of the third spatial derivative of the state
          d3_vals(ll) = -stencil(1) + 3*stencil(2) - 3*stencil(3) + stencil(4)
        enddo

        !Compute density, u-wind, w-wind, potential temperature, and pressure (r,u,w,t,p respectively)
        r = vals(ID_DENS) + hy_dens_int(k)
        u = vals(ID_UMOM) / r
        w = vals(ID_WMOM) / r
        t = ( vals(ID_RHOT) + hy_dens_theta_int(k) ) / r
        p = C0*(r*t)**gamma - hy_pressure_int(k)
        !Enforce vertical boundary condition and exact mass conservation
        if (k == 1 .or. k == nz+1) then
          w                = 0
          d3_vals(ID_DENS) = 0
        endif

        !Compute the flux vector with hyperviscosity
        flux(i,k,ID_DENS) = r*w     - hv_coef*d3_vals(ID_DENS)
        flux(i,k,ID_UMOM) = r*w*u   - hv_coef*d3_vals(ID_UMOM)
        flux(i,k,ID_WMOM) = r*w*w+p - hv_coef*d3_vals(ID_WMOM)
        flux(i,k,ID_RHOT) = r*w*t   - hv_coef*d3_vals(ID_RHOT)
      enddo
    enddo

    !Use the fluxes to compute tendencies for each cell
    !$omp target teams distribute parallel do collapse(3) depend(inout:asyncid) nowait
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do i = 1 , nx
          tend(i,k,ll) = -( flux(i,k+1,ll) - flux(i,k,ll) ) / dz
          if (ll == ID_WMOM) then
            tend(i,k,ID_WMOM) = tend(i,k,ID_WMOM) - state(i,k,ID_DENS)*grav
          endif
        enddo
      enddo
    enddo
  end subroutine compute_tendencies_z

File: cpp/miniWeather_serial_mdarray_stdpar.cpp
//Compute the time tendencies of the fluid state using forcing in the z-direction
//Since the halos are set in a separate routine, this will not require MPI
//First, compute the flux vector at each cell interface in the z-direction (including hyperviscosity)
//Then, compute the tendencies using those fluxes
void compute_tendencies_z( const_real3d_view state , real3d_view const &flux , real3d_view const &tend , real dt , Fixed_data const &fixed_data ) {
  auto &nx                 = fixed_data.nx                ;
  auto &nz                 = fixed_data.nz                ;
  auto &hy_dens_int        = fixed_data.hy_dens_int       ;
  auto &hy_dens_theta_int  = fixed_data.hy_dens_theta_int ;
  auto &hy_pressure_int    = fixed_data.hy_pressure_int   ;

  //Compute the hyperviscosity coeficient
  real hv_coef = -hv_beta * dz / (16*dt);
  //Compute fluxes in the x-direction for each cell
  auto range1 = std::views::iota(0, nx*(nz+1));
  std::for_each(policy, range1.begin(), range1.end(), [=](int idx)
  {
    auto [i, k] = idx2d(idx,nx);
      SArray<real,1,4> stencil;
      SArray<real,1,NUM_VARS> d3_vals;
      SArray<real,1,NUM_VARS> vals;
      //Use fourth-order interpolation from four cell averages to compute the value at the interface in question
      for (int ll=0; ll<NUM_VARS; ll++) {
        for (int s=0; s<sten_size; s++) {
          stencil(s) = state(ll,k+s,hs+i);
        }
        //Fourth-order-accurate interpolation of the state
        vals(ll) = -stencil(0)/12 + 7*stencil(1)/12 + 7*stencil(2)/12 - stencil(3)/12;
        //First-order-accurate interpolation of the third spatial derivative of the state
        d3_vals(ll) = -stencil(0) + 3*stencil(1) - 3*stencil(2) + stencil(3);
      }

      //Compute density, u-wind, w-wind, potential temperature, and pressure (r,u,w,t,p respectively)
      real r = vals(ID_DENS) + hy_dens_int(k);
      real u = vals(ID_UMOM) / r;
      real w = vals(ID_WMOM) / r;
      real t = ( vals(ID_RHOT) + hy_dens_theta_int(k) ) / r;
      real p = C0*pow((r*t),gamm) - hy_pressure_int(k);
      if (k == 0 || k == nz) {
        w                = 0;
        d3_vals(ID_DENS) = 0;
      }

      //Compute the flux vector with hyperviscosity
      flux(ID_DENS,k,i) = r*w     - hv_coef*d3_vals(ID_DENS);
      flux(ID_UMOM,k,i) = r*w*u   - hv_coef*d3_vals(ID_UMOM);
      flux(ID_WMOM,k,i) = r*w*w+p - hv_coef*d3_vals(ID_WMOM);
      flux(ID_RHOT,k,i) = r*w*t   - hv_coef*d3_vals(ID_RHOT);
  });

  //Use the fluxes to compute tendencies for each cell
  auto range2 = std::views::iota(0,NUM_VARS*nz*nx);
  std::for_each(policy,range2.begin(),range2.end(),[=](int idx)
  {
    auto [ i, k, ll ] = idx3d(idx,nx,nz);
        tend(ll,k,i) = -( flux(ll,k+1,i) - flux(ll,k,i) ) / dz;
        if (ll == ID_WMOM) {
          tend(ll,k,i) -= state(ID_DENS,hs+k,hs+i)*grav;
        }
  });
}
