File: SPEChpc/benchspec/HPC/635.weather_s/build/build_base_gnu_mpi.0000/miniWeather.fppized.f90


  !Set this MPI task's halo values in the x-direction. This routine will require MPI
  subroutine set_halo_values_x(state)
    implicit none
    real(rp), intent(inout) :: state(1-hs:nx+hs,1-hs:nz+hs,NUM_VARS)
    integer :: k, ll, s, ierr, req_r(2), req_s(2), status(MPI_STATUS_SIZE,2)
    real(rp) :: z

    !Prepost receives
    call mpi_irecv(recvbuf_l,hs*nz*NUM_VARS,MPI_REAL8, left_rank,0,MPI_COMM_WORLD,req_r(1),ierr)
    call mpi_irecv(recvbuf_r,hs*nz*NUM_VARS,MPI_REAL8,right_rank,1,MPI_COMM_WORLD,req_r(2),ierr)

    !Pack the send buffers
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do s = 1 , hs
          sendbuf_l(s,k,ll) = state(s      ,k,ll)
          sendbuf_r(s,k,ll) = state(nx-hs+s,k,ll)
        enddo
      enddo
    enddo

    !Fire off the sends
    call mpi_isend(sendbuf_l,hs*nz*NUM_VARS,MPI_REAL8, left_rank,1,MPI_COMM_WORLD,req_s(1),ierr)
    call mpi_isend(sendbuf_r,hs*nz*NUM_VARS,MPI_REAL8,right_rank,0,MPI_COMM_WORLD,req_s(2),ierr)

    !Wait for receives to finish
    call mpi_waitall(2,req_r,status,ierr)



    !Unpack the receive buffers
    do ll = 1 , NUM_VARS
      do k = 1 , nz
        do s = 1 , hs
          state(-hs+s,k,ll) = recvbuf_l(s,k,ll)
          state(nx+s ,k,ll) = recvbuf_r(s,k,ll)
        enddo
      enddo
    enddo

    !Wait for sends to finish
    call mpi_waitall(2,req_s,status,ierr)

    if (data_spec_int == DATA__INJECTION) then
      if (myrank == 0) then
        do k = 1 , nz
          z = (k_beg-1 + k-0.5_rp)*dz
          if (abs(z-3*zlen/4) <= zlen/16) then
            state(-1:0,k,ID_UMOM) = (state(-1:0,k,ID_DENS)+hy_dens_cell(k)) * 50._rp
            state(-1:0,k,ID_RHOT) = (state(-1:0,k,ID_DENS)+hy_dens_cell(k)) * 298._rp - hy_dens_theta_cell(k)
          endif
        enddo
      endif
    endif
  end subroutine set_halo_values_x

File: cpp/miniWeather_mpi_parallelfor.cpp
//Set this MPI task's halo values in the x-direction. This routine will require MPI
void set_halo_values_x( realArr &state , int nx , int nz ) {
  int ierr;
  MPI_Request req_r[2], req_s[2];

  //Prepost receives
  ierr = MPI_Irecv(recvbuf_l_cpu.data(),hs*nz*NUM_VARS,MPI_FLOAT, left_rank,0,MPI_COMM_WORLD,&req_r[0]);
  ierr = MPI_Irecv(recvbuf_r_cpu.data(),hs*nz*NUM_VARS,MPI_FLOAT,right_rank,1,MPI_COMM_WORLD,&req_r[1]);

  //Pack the send buffers
  // for (ll=0; ll<NUM_VARS; ll++) {
  //   for (k=0; k<nz; k++) {
  //     for (s=0; s<hs; s++) {
  yakl::parallel_for( NUM_VARS*nz*hs , YAKL_LAMBDA (int iGlob) {
    int ll, k, s;
    yakl::unpackIndices(iGlob,NUM_VARS,nz,hs,ll,k,s);

    sendbuf_l(ll,k,s) = state(ll,k+hs,hs+s);
    sendbuf_r(ll,k,s) = state(ll,k+hs,nx+s);
  });

  // This will copy from GPU to host
  sendbuf_l.deep_copy_to(sendbuf_l_cpu);
  sendbuf_r.deep_copy_to(sendbuf_l_cpu);
  yakl::fence();

  //Fire off the sends
  ierr = MPI_Isend(sendbuf_l_cpu.data(),hs*nz*NUM_VARS,MPI_FLOAT, left_rank,1,MPI_COMM_WORLD,&req_s[0]);
  ierr = MPI_Isend(sendbuf_r_cpu.data(),hs*nz*NUM_VARS,MPI_FLOAT,right_rank,0,MPI_COMM_WORLD,&req_s[1]);

  //Wait for receives to finish
  ierr = MPI_Waitall(2,req_r,MPI_STATUSES_IGNORE);

  // This will copy from host to GPU
  recvbuf_l_cpu.deep_copy_to(recvbuf_l);
  recvbuf_r_cpu.deep_copy_to(recvbuf_r);
  yakl::fence();

  //Unpack the receive buffers
  // for (ll=0; ll<NUM_VARS; ll++) {
  //   for (k=0; k<nz; k++) {
  //     for (s=0; s<hs; s++) {
  yakl::parallel_for( NUM_VARS*nz*hs , YAKL_LAMBDA (int iGlob) {
    int ll, k, s;
    yakl::unpackIndices(iGlob,NUM_VARS,nz,hs,ll,k,s);

    state(ll,k+hs,s      ) = recvbuf_l(ll,k,s);
    state(ll,k+hs,nx+hs+s) = recvbuf_r(ll,k,s);
  });

  //Wait for sends to finish
  ierr = MPI_Waitall(2,req_s,MPI_STATUSES_IGNORE);

  if (data_spec_int == DATA_SPEC_INJECTION) {
    if (myrank == 0) {
      // for (k=0; k<nz; k++) {
      //   for (i=0; i<hs; i++) {
      yakl::parallel_for( nz*hs , YAKL_LAMBDA (int iGlob) {
        int k, i;
        yakl::unpackIndices(iGlob,nz,hs,k,i);

        double z = (k_beg + k+0.5)*dz;
        if (abs(z-3*zlen/4) <= zlen/16) {
          state(ID_UMOM,hs+k,i) = (state(ID_DENS,hs+k,i)+hy_dens_cell(hs+k)) * 50.;
          state(ID_RHOT,hs+k,i) = (state(ID_DENS,hs+k,i)+hy_dens_cell(hs+k)) * 298. - hy_dens_theta_cell(hs+k);
        }
      });
    }
  }
}
