File: bench/spec-A100/miniWeather/fortran/miniWeather_serial.F90


  !Compute reduced quantities for error checking without resorting to the "ncdiff" tool
  subroutine reductions( mass , te )
    implicit none
    real(rp), intent(out) :: mass, te
    integer :: i, k, ierr
    real(rp) :: r,u,w,th,p,t,ke,ie
    real(rp) :: glob(2)
    mass = 0
    te   = 0
    do k = 1 , nz
      do i = 1 , nx
        r  =   state(i,k,ID_DENS) + hy_dens_cell(k)             ! Density
        u  =   state(i,k,ID_UMOM) / r                           ! U-wind
        w  =   state(i,k,ID_WMOM) / r                           ! W-wind
        th = ( state(i,k,ID_RHOT) + hy_dens_theta_cell(k) ) / r ! Potential Temperature (theta)
        p  = C0*(r*th)**gamma      ! Pressure
        t  = th / (p0/p)**(rd/cp)  ! Temperature
        ke = r*(u*u+w*w)           ! Kinetic Energy
        ie = r*cv*t                ! Internal Energy
        mass = mass + r            *dx*dz ! Accumulate domain mass
        te   = te   + (ke + r*cv*t)*dx*dz ! Accumulate domain total energy
      enddo
    enddo
    call mpi_allreduce((/mass,te/),glob,2,mpi_type,MPI_SUM,MPI_COMM_WORLD,ierr)
    mass = glob(1)
    te   = glob(2)
  end subroutine reductions

File: cpp/miniWeather_serial_mdarray_stdpar.cpp
//Compute reduced quantities for error checking without resorting to the "ncdiff" tool
void reductions( const_real3d_view state , double &mass , double &te , Fixed_data const &fixed_data ) {
  auto &nx                 = fixed_data.nx                ;
  auto &nz                 = fixed_data.nz                ;
  auto &hy_dens_cell       = fixed_data.hy_dens_cell      ;
  auto &hy_dens_theta_cell = fixed_data.hy_dens_theta_cell;

  mass = 0;
  te   = 0;
  auto range = std::views::iota(0,nz*nx);
  std::tie(mass, te) = std::transform_reduce( policy, range.begin(), range.end(), std::make_pair(0.0,0.0),
    [=] (auto a, auto b) { return std::make_pair(a.first + b.first, a.second + b.second); },
    [=] (int idx )
    {
      auto [i, k] = idx2d(idx, nx);
      double r  =   state(ID_DENS,hs+k,hs+i) + hy_dens_cell(hs+k);             // Density
      double u  =   state(ID_UMOM,hs+k,hs+i) / r;                              // U-wind
      double w  =   state(ID_WMOM,hs+k,hs+i) / r;                              // W-wind
      double th = ( state(ID_RHOT,hs+k,hs+i) + hy_dens_theta_cell(hs+k) ) / r; // Potential Temperature (theta)
      double p  = C0*pow(r*th,gamm);                               // Pressure
      double t  = th / pow(p0/p,rd/cp);                            // Temperature
      double ke = r*(u*u+w*w);                                     // Kinetic Energy
      double ie = r*cv*t;                                          // Internal Energy
      double mass = r        *dx*dz; // Accumulate domain mass
      double te   = (ke + ie)*dx*dz; // Accumulate domain total energy
      return std::make_pair(mass, te);
    });
  double glob[2], loc[2];
  loc[0] = mass;
  loc[1] = te;
  int ierr = MPI_Allreduce(loc,glob,2,MPI_DOUBLE,MPI_SUM,MPI_COMM_WORLD);
  mass = glob[0];
  te   = glob[1];
}
